<!DOCTYPE html>

{% load staticfiles %}
<html>
	<head>
		<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<title>Resume Builder</title>
	</head>
	<div class="page-header">
		{% if user.is_authenticated %}
    		<a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
		{% endif %}
		<h1><center>WELCOME TO RESUME BUILDING WEBSITE</center></h1>
	</div>
	<body>
		<div class="content container">
		    <div class="row">
		        <div class="col-md-8">
				{% block content %}
				{% endblock %}
				</div>
		    </div>
		</div>

	</body>
</html>